spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5433/tweets_service
spring.datasource.username=postgres
spring.datasource.password=tester	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion = NON_NULL
server.port=19000
spring.application.name=user-management-service

aws.datasource.secret.name=TWEETS_SERVICE_RDS

logging.file.path=/Users/mandeep/Desktop/grep logs/logs/user-management-service

# Allows flyway to enable migrations on a database which already has tables
spring.flyway.baseline-on-migrate=true