spring.jpa.hibernate.ddl-auto=update
awsSecretName=ums-db-credentials
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion = NON_NULL
server.port=8080
spring.application.name=user-management-service

spring.zipkin.base-url=@ZIPKIN_HOST_URL@
spring.sleuth.sampler.probability=1.0