spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/user_management
spring.datasource.username=postgres
spring.datasource.password=test
awsSecretName=ums-db-credentials
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion = NON_NULL
server.port=19000
spring.application.name=user-management-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka